<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#70bbd9;">
							<img src="email-header.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 0 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-family: Merriweather; font-style: normal; font-weight: bold; font-size: 40px; line-height: 44px; text-align: center; text-transform: capitalize;">This Here is <br/>a placeholder title</h1>
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 22px; color: #182B55;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.<br/><br/>  Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#153643;">
							<img src="stripes-top.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						
						<td style="padding:5px;background:#182B55;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:30px 0 36px 0;color:#153643;">
										<h1 style="font-family: Arial,serif; font-style: normal; font-weight: bold; font-size: 26px; line-height: 44px; text-align: center; text-transform: capitalize; color: #85C43F;">THIS WEEK’S MENU</h1>
										<p style="margin: 0; padding: 0;font-family: Arial,sans-serif; font-style: normal; font-weight: normal; font-size: 16px; line-height: 38px; text-align: center; color: #DCDCDC;">Monday: <span style="font-weight: bold;">Spaghetti meatloaf</span></p>
										<p style="margin: 0; padding: 0;font-family: Arial,serif; font-style: normal; font-weight: normal; font-size: 16px; line-height: 38px; text-align: center; color: #DCDCDC;">Tuesday: <span style="font-weight: bold;">Quessada de Pavo and Chimichangas</span></p>
										<p style="margin: 0; padding: 0;font-family: Arial,serif; font-style: normal; font-weight: normal; font-size: 16px; line-height: 38px; text-align: center; color: #DCDCDC;">Wednesday: <span style="font-weight: bold;">Salisbury steak with french fries</span></p>
										<p style="margin: 0; padding: 0;font-family: Arial,serif; font-style: normal; font-weight: normal; font-size: 16px; line-height: 38px; text-align: center; color: #DCDCDC;">Thursday: <span style="font-weight: bold;">Ceaser salad or Rocket Beef Salad</span></p>
										<p style="margin: 0; padding: 0;font-family: Arial,serif; font-style: normal; font-weight: normal; font-size: 16px; line-height: 38px; text-align: center; color: #DCDCDC;">Friday: <span style="font-weight: bold;">Ratatuille and Desert</span></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#153643;">
							<img src="stripes-bottom.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:30px 30px 0 30px; width:100%;">
							<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td align="center" style="width:100%;padding: 0;color:#153643;">
										<h1 style="font-family: Merriweather; font-style: normal; font-weight: bold; font-size: 40px; line-height: 44px; text-align: center; text-transform: capitalize;">Latest Images</h1>
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 22px; color: #182B55;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0px 30px 0 30px; width:100%;">
							<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
										<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="latest-images-1.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 16px; line-height: 38px; color: #182B55;">Students in Music Class</p>
									</td>
									<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
									<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
										<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="latest-images-2.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 16px; line-height: 38px; color: #182B55;">Robot Battles Showdown</p>
									</td>
									<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
										<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="latest-images-3.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 16px; line-height: 38px; color: #182B55;">Students in Music Class</p>
									</td>
									<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
									<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
										<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="latest-images-4.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 16px; line-height: 38px; color: #182B55;">Robot Battles Showdown</p>
									</td>
									<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0 30px 42px 30px; width:100%;">
							<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td align="center" style="width:100%;padding: 0;color:#153643;">
										<p style="width: 189px; height: 44px; background: #E41B49; border-radius: 50px;"><a href="#" style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 16px; line-height: 45px; color: #FFFFFF; text-decoration: none;">View All Photos</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#153643;">
							<img src="stripes-top.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:5px;background:#182B55;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding: 30px 0 0 0;color:#153643;color:#153643;">
										<h1 style="font-family: Arial,serif; font-style: normal; font-weight: bold; font-size: 26px; line-height: 34px; text-align: center; text-transform: uppercase; color: #FFFFFF; margin: 0; padding: 0;">New Uniform Regulations </h1>
										<h2 style="font-family: Arial,serif; font-style: normal; font-weight: normal; font-size: 24px; line-height: 34px; text-align: center; text-transform: capitalize; color: #85C43F; margin: 0; padding: 0;">starting 5/31/21</h2>
									</td>
								</tr>
								<tr>
									<td style="padding: 36px 30px 36px 30px;color:#153643;">
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 22px; color: #FFFFFF;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#153643;">
							<img src="stripes-bottom.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:30px 30px 42px 30px; width:100%;">
							<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td align="center" style="width:100%;padding: 0;color:#153643;">
										<h1 style="font-family: Merriweather; font-style: normal; font-weight: bold; font-size: 40px; line-height: 44px; text-align: center; text-transform: capitalize;">Annual Talent Show</h1>
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 22px; color: #182B55;"><img src="talent-show.jpg" alt="" width="100%" style="height:auto;display:block;" /></p>
									</td>
								</tr>
								<tr>
									<td style="padding: 36px 0px 36px 0px;color:#153643;">
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 22px; color: #01377F;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="width:100%;padding: 0;color:#153643;">
										<p style="width: 189px; height: 44px; background: #E41B49; border-radius: 50px;"><a href="#" style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 16px; line-height: 45px; color: #FFFFFF; text-decoration: none;">View Regulations</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#153643;">
							<img src="stripes-top.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:5px;background:#182B55;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding: 30px 0 0 0;color:#153643;color:#153643;">
										<h1 style="font-family: Merriweather; font-style: normal; font-weight: bold; font-size: 22px; line-height: 22px; /* or 100% */ text-align: center; color: #FFFFFF;">Open Admissions for 2022/2023 </h1>
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 30px 36px 30px;color:#153643;">
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 16px; line-height: 22px; /* or 137% */ text-align: center; color: #FFFFFF;">Enroll your child now!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#153643;">
							<img src="stripes-bottom-beige-2.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:5px;background:#FBFAF8;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding: 0px 0 0 0;color:#153643;color:#153643;">
										<h1 style="font-style: normal; font-weight: bold; font-size: 24px; line-height: 34px; /* identical to box height, or 142% */ text-align: center; text-transform: capitalize; color: #182B55;">Notice! </h1>
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 30px 36px 30px;color:#153643;">
										<p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 16px; line-height: 26px; /* or 162% */ text-align: center; color: #182B55;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0px;background:#ffffff;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding: 42px 0 0 0;color:#153643;color:#153643;">
										<h1 style="font-family: Arial,serif; font-style: normal; font-weight: bold; font-size: 26px; line-height: 34px; text-align: center; text-transform: uppercase; color: #182B55; margin: 0; padding: 0;">New Uniform Regulations </h1>
										<h2 style="font-family: Arial,serif; font-style: normal; font-weight: normal; font-size: 24px; line-height: 34px; text-align: center; text-transform: capitalize; color: #85C43F; margin: 0; padding: 0;">starting 5/31/21</h2>
									</td>
								</tr>
								<tr>
									<td style="padding: 36px 30px 36px 30px;color:#153643;">
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 22px; color: #01377F;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#153643;">
							<img src="stripes-top.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:0px;background:#ffffff;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="width: 50%;padding: 0px 0 0 0;color:#153643;color:#ffffff;">
										<img src="tiny-musical.jpg" alt="" width="100%" style="height:auto;display:block;">
									</td>
									<td style="width: 50%;padding: 30px 25px 0 25px;color:#153643;color:#ffffff;">
										<p style="font-family: Merriweather; font-style: normal; font-weight: bold; font-size: 22px; line-height: 22px; color: #182B55;">Tiny Musical </p>
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 22px; color: #01377F;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
									</td>
								</tr>
								<tr>
									<td style="width: 50%;padding: 0px 25px 0 25px;color:#153643;color:#ffffff;">
										<p style="font-family: Merriweather; font-style: normal; font-weight: bold; font-size: 22px; line-height: 22px; color: #182B55;">Tiny Musical </p>
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 22px; color: #01377F;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
									</td>
									<td style="width: 50%;padding: 30px 0 0 0;color:#153643;color:#ffffff;">
										<img src="tiny-musical.jpg" alt="" width="100%" style="height:auto;display:block;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#153643;">
							<img src="stripes-bottom.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:30px 30px 42px 30px; width:100%;">
							<table role="presentation" style="width: auto; margin: 0 auto; border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td align="center" style="width:100%;padding: 0;color:#153643;">
										<h1 style="font-family: Merriweather; font-style: normal; font-weight: bold; font-size: 40px; line-height: 44px; text-align: center; text-transform: capitalize;">A List Placeholder</h1>
									</td>
								</tr>
								<tr>
									<td style="padding: 0px 0px 36px 0px;color:#153643; text-align: center;">
										<ol>
											<li style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; color: #01377F;">Something is written</li>
											<li style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; color: #01377F;">Something is written</li>
											<li style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; color: #01377F;">Something is written</li>
											<li style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; color: #01377F;">Something is written</li>
											<li style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; color: #01377F;">Something is written</li>
											<li style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; color: #01377F;">Something is written</li>
										</ol>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0px; width:100%;">
							<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td align="center" style="width:100%;padding: 0;color:#153643;">
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 22px; color: #182B55; padding: 0; margin: 0;"><img src="instruments.jpg" alt="" width="100%" style="height:auto;display:block;" /></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
					<td style="padding:0px;background:#182B55;">
						<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
							<tr>
								<td style="padding: 30px 0 0 0;color:#153643;color:#153643;">
									<h1 style="font-style: normal; font-weight: bold; font-size: 30px; line-height: 38px; text-align: center; margin: 0; padding: 0; color: #FCB415;">Students in Music Class </h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
					<tr>
						<td style="padding:10px 0 42px 0;background:#182B55; text-align: center;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="width:50%; padding:0px;background:#182B55;">
										<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
											<tr>
												<td style="padding:0 0 0 0;color:#153643;">
													<p style="font-family: Arial,serif; font-style: normal; font-weight: bold; font-size: 14px; line-height: 30px; /* or 214% */ color: #FFFFFF;">Monday</p>															
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 50%; padding:0px;background:#182B55;">
										<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
											<tr>
												<td style="padding:0px 0 0 0;color:#153643;">
													<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; /* or 214% */ color: #BCD2EF;">Something is written here</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="width:50%; padding:0px;background:#182B55;">
										<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
											<tr>
												<td style="padding:0 0 0 0;color:#153643;">
													<p style="font-family: Arial,serif; font-style: normal; font-weight: bold; font-size: 14px; line-height: 30px; /* or 214% */ color: #FFFFFF;">Tuesday</p>															
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 50%; padding:0px;background:#182B55;">
										<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
											<tr>
												<td style="padding:0 0 0 0;color:#153643;">
													<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; /* or 214% */ color: #BCD2EF;">Something is written here</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="width:50%; padding:0px;background:#182B55;">
										<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
											<tr>
												<td style="padding:0px 0 0px 0;color:#153643;">
													<p style="font-family: Arial,serif; font-style: normal; font-weight: bold; font-size: 14px; line-height: 30px; /* or 214% */ color: #FFFFFF;">Wednesday</p>															
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 50%; padding:0px;background:#182B55;">
										<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
											<tr>
												<td style="padding:0px 0 0px 0;color:#153643;">
													<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; /* or 214% */ color: #BCD2EF;">Something is written here</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="width:50%; padding:0px;background:#182B55;">
										<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
											<tr>
												<td style="padding:0px 0 0px 0;color:#153643;">
													<p style="font-family: Arial,serif; font-style: normal; font-weight: bold; font-size: 14px; line-height: 30px; /* or 214% */ color: #FFFFFF;">Thursday</p>															
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 50%; padding:0px;background:#182B55;">
										<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
											<tr>
												<td style="padding:0px 0 0px 0;color:#153643;">
													<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; /* or 214% */ color: #BCD2EF;">Something is written here</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="width:50%; padding:0px;background:#182B55;">
										<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
											<tr>
												<td style="padding:0px 0 0px 0;color:#153643;">
													<p style="font-family: Arial,serif; font-style: normal; font-weight: bold; font-size: 14px; line-height: 30px; /* or 214% */ color: #FFFFFF;">Friday</p>															
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 50%; padding:0px;background:#182B55;">
										<table role="presentation" style="width:100%; border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
											<tr>
												<td style="padding:0px 0 0px 0;color:#153643;">
													<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 30px; /* or 214% */ color: #BCD2EF;">Something is written here</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#153643;">
							<img src="stripes-bottom.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 0 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#ffffff;">
										<p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 22px; text-align: center; color: #012B65;">Thank you,</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0 0 36px 0;background:#ffffff;">
										<img src="email-footer.jpg" alt="" width="175" style="height:auto;display:block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:10px;background:#01377F;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:100%;" align="center">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.instagram.com/" style="color:#ffffff;"><img src="in-isp.png" alt="Facebook" width="100%" height="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="mailtgo:email@domain.com" style="color:#ffffff;"><img src="env-isp.png" alt="Twitter" width="100%" height="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.facebook.com/" style="color:#ffffff;"><img src="fb-isp.png" alt="Facebook" width="100%" height="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/" style="color:#ffffff;"><img src="tw-isp.png" alt="Twitter" width="100%" height="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.youtube.com/" style="color:#ffffff;"><img src="yt-isp.png" alt="Facebook" width="100%" height="38" style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>